{
  "enabled": false,
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base", ":rebaseStalePrs"
  ],
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "cloudshiftchris"
  ],
  "schedule": [
    "after 6am every day",
    "before 8pm every day"
  ]
}
